{
  "name": "chat-bot-starter",
  "version": "1.0.0",
  "description": "Self-hosted chatbot and shared inbox for Zalo OA and Facebook Messenger, with order taking, AI replies and a staff dashboard. Data lives in one SQLite file.",
  "keywords": [
    "zalo",
    "zalo-oa",
    "messenger",
    "facebook-messenger",
    "chatbot",
    "shared-inbox",
    "order-taking",
    "claude",
    "sqlite",
    "typescript",
    "vietnam"
  ],
  "homepage": "https://github.com/NexusPulseTech/chat-bot-starter#readme",
  "bugs": "https://github.com/NexusPulseTech/chat-bot-starter/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NexusPulseTech/chat-bot-starter.git"
  },
  "author": "NexusPulse (https://nexuspulsetech.github.io)",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --disable-warning=ExperimentalWarning --test dist/test/*.test.js",
    "start": "node --disable-warning=ExperimentalWarning dist/src/index.js",
    "demo": "npm run build && node --disable-warning=ExperimentalWarning dist/src/demo.js"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0"
  }
}
